{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>home-operations/renovate-presets#2.2.0",
    ":timezone(Europe/Berlin)",
  ],
  assignees: ["@gabrielcosi"],
  customManagers: [
    {
      customType: "regex",
      description: "Process trailing-comment annotated dependencies",
      managerFilePatterns: ["/\\.ya?ml$/", "/\\.ya?ml\\.j2$/"],
      matchStrings: [
        "(?<currentValue>[\\w+\\.\\-]*)['\",;]*\\s*#\\s?renovate: (?<datasource>docker|helm|npm|github-releases|github-tags)=(?<depName>\\S+)\\s?(registry=(?<registryUrl>\\S+))?\\s?(versioning=(?<versioning>\\S+))?",
      ],
    },
  ],
  packageRules: [
    {
      description: "Auto-merge trusted OCI digests",
      addLabels: ["automerge"],
      matchDatasources: ["docker"],
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["/home-operations/"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: ["/^actions\\//", "/^renovatebot\\//"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "1 minute",
      ignoreTests: true,
    },
    {
      description: "Auto-merge Grafana dashboards",
      matchDatasources: ["custom.grafana-dashboards"],
      matchUpdateTypes: ["major"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      description: "Auto-merge Renovate preset bumps",
      matchManagers: ["renovate-config"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      description: "Auto-merge monitoring patch updates",
      addLabels: ["automerge"],
      matchFileNames: ["kubernetes/apps/monitoring/**"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge auth patch updates",
      addLabels: ["automerge"],
      matchFileNames: ["kubernetes/apps/authentik/**"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge llama-swap patch updates",
      addLabels: ["automerge"],
      matchPackageNames: ["ghcr.io/mostlygeek/llama-swap"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge high-cadence packages weekly",
      addLabels: ["automerge"],
      matchDatasources: ["docker", "npm"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      matchPackageNames: [
        "ghcr.io/renovatebot/renovate",
        "ghcr.io/firecrawl/firecrawl",
        "ghcr.io/firecrawl/playwright-service",
        "ghcr.io/firecrawl/nuq-postgres",
        "ghcr.io/searxng/searxng",
        "ghcr.io/music-assistant/server",
        "docker.io/eceasy/cli-proxy-api",
        "@anthropic-ai/claude-code",
      ],
      schedule: ["before 4am on Saturday"],
      updateNotScheduled: false,
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge private registry digests",
      addLabels: ["automerge"],
      matchDatasources: ["docker"],
      matchPackageNames: ["/^reg\\.xcd\\.dev\\//"],
      matchUpdateTypes: ["digest"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge personal GitHub Container Registry digests",
      addLabels: ["automerge"],
      matchDatasources: ["docker"],
      matchPackageNames: ["/^ghcr\\.io\\/gabrielcosi\\//"],
      matchUpdateTypes: ["digest"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Flux Operator group",
      groupName: "flux-operator",
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes Group",
      groupName: "kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 5,
    },
    {
      groupName: "Intel Device Plugins",
      matchPackageNames: ["/intel-device-plugins/"],
    },
    {
      groupName: "Cilium",
      matchPackageNames: ["cilium/cilium", "quay.io/cilium/charts/cilium"],
    },
    {
      groupName: "n8n",
      matchPackageNames: ["ghcr.io/n8n-io/n8n", "ghcr.io/n8n-io/runners"],
      matchFileNames: ["kubernetes/apps/ai/n8n/**"],
    },
    {
      description: "Group Rook and Ceph CSI updates",
      groupName: "Ceph",
      matchPackageNames: [
        "ceph-csi-rbd",
        "ceph-csi-cephfs",
        "ghcr.io/rook/rook-ceph",
        "ghcr.io/rook/rook-ceph-cluster",
      ],
    },
    {
      description: "Hold Rook-Ceph at v1.19.x — v1.20 (Tentacle) is flaky",
      matchPackageNames: ["ghcr.io/rook/rook-ceph", "ghcr.io/rook/rook-ceph-cluster"],
      allowedVersions: "<1.20.0",
    },
    {
      description: "Group ToolHive operator chart updates",
      groupName: "ToolHive",
      matchFileNames: ["kubernetes/apps/ai/toolhive/**"],
      matchPackageNames: [
        "ghcr.io/stacklok/toolhive/toolhive-operator",
        "ghcr.io/stacklok/toolhive/toolhive-operator-crds",
      ],
    },
    {
      description: "Track Music Assistant nightly dev releases",
      matchPackageNames: ["ghcr.io/music-assistant/server"],
      versioning: "pep440",
      ignoreUnstable: false,
      allowedVersions: "/[.]dev\\d+$/",
    },
    {
      description: "Keep PG18 CNPG clusters on PG18 standard images",
      matchPackageNames: ["ghcr.io/cloudnative-pg/postgresql"],
      versioning: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-standard-trixie$",
      allowedVersions: "/^18\\.\\d+-standard-trixie$/",
    },
    { matchUpdateTypes: ["major"], addLabels: ["type/major"] },
    { matchUpdateTypes: ["minor"], addLabels: ["type/minor"] },
    { matchUpdateTypes: ["patch"], addLabels: ["type/patch"] },
    { matchUpdateTypes: ["digest"], addLabels: ["type/digest"] },
    { matchDatasources: ["docker"], addLabels: ["renovate/container"] },
    { matchDatasources: ["helm"], addLabels: ["renovate/helm"] },
    { matchManagers: ["github-actions"], addLabels: ["renovate/github-action"] },
    { matchDatasources: ["github-releases"], addLabels: ["renovate/github-release"] },
  ],
}
